# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development
BROWSER=none
PORT=3048

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true

#WDS_SOCKET_PATH=/landing/sockjs-node

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true
